## Changing prefix from C-b to C-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/mohitjangra/.config/tmux/plugins/tpm'
set-environment -g GOPATH $GOPATHH
set-environment -g GOBIN $GOBIN
set-environment -g PATH $PATH:$GOBIN
set-environment -g GOMODCACHE $GOMODCACHE

set -s escape-time 0

# setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like  pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/ts"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Plugins to make sessions persist across reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-before-kill '1'
set -g @resurrect-save 'on'
set -g @resurrect-capture-pane-contents 'on'

## Plugins to automatically save and restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '2'
set -g @continuum-save-last-timestamp 'on'

## Plugin to send notification when processes are finished
set -g @plugin 'rickstaa/tmux-notify'

## Plugin to manage tmux environment
set -g @plugin 'tmux-plugins/tmux-fzf'


## Theme
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# source-file ~/.config/tmux/themes/rosepine/rose-pine.conf

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
