# THEMES
# include themes/*
include themes/rosepine/rose-pine.conf
# include themes/rosepine/dist/rose-pine.conf

# FONTS
font_family         JetBrainsMonoNL NF Regular
bold_font           JetBrainsMonoNL NF Bold
italic_font         JetBrainsMonoNL NF Italic
bold_italic_font    JetBrainsMonoNL NF Bold Italic

font_size           20

# OPACITY
background_opacity  1

# CLIPBOARD
clipboard_control               #blank means off

# KEYMAPS
# map ctrl+u scroll_page_up
# map ctrl+n scroll_page_down
# map ctrl+g scroll_home
# map ctrl+shift+g scroll_end
